{
  "name": "Wipe Out Car Wash and Auto Spa",
  "short_name": "Wipe Out",
  "description": "Wash queue, live team sync, price catalog, WhatsApp updates, UPI payments and finance for your car wash and auto spa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121517",
  "theme_color": "#1b1f22",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
